# Using GitLab Cleanup Scripts

## Overview

These scripts automate tasks related to the project's cleanup in GitLab. 

``get_gitlab_projects.py`` - retrieves project details and stores them in a CSV file,
 
``schedule_deletion.py`` - schedules projects for deletion based on the information in the CSV file.

## Prerequisites

Before using these scripts, ensure you have:

- Python installed on your system.
- A GitLab account with an access token generated.
- Necessary permissions to access projects and groups in GitLab.

## Setup

1. Clone the repository containing the scripts:

   ```bash
   git clone <repository_url>
   ```

2. Navigate to the directory containing the scripts:

   ```bash
   cd gitlab_cleanup
   ```

3. Install the required Python packages:

   ```bash
   pip install requirements.txt
   ```

## Script 1: Fetch Project Details and Generate CSV

### Usage

1. Export the following variables with your GitLab credentials and group ID:

   - `GITLAB_GROUP_ACCESS_TOKEN`: Your personal access token for GitLab.
   - `GITLAB_GROUP_ID`: The ID of the root group from which to start retrieving projects and 
   subgroups.
   
   ```bash 
   export GITLAB_GROUP_ACCESS_TOKEN=glpat-***
   ```
   
	```bash
   export GITLAB_GROUP_ID=123456
   ```

2. Run the script:

   ```bash
   python get_gitlab_projects.py
   ```

5. After execution, you'll find a CSV file named `projects_in_gitlab_group.csv` containing project details.

## Script 2: Schedule Projects for Deletion

### Usage

1. Edit the CSV file generated by Script 1 (`projects_in_gitlab_group.csv`) in the same directory, remove projects that you want to save, and leave the rest for deletion.

2. Rename CSV file (`projects_in_gitlab_group.csv`) to (`projects_for_deleting.csv`). So now you have a renamed file with the list of the projects you want to delete.

3. Run the script:

   ```bash
   python schedule_deletion.py
   ```

6. The script will read the CSV file, retrieve project details, and schedule projects for deletion in GitLab.



![Deletion](./deletion.png)

